# nopCommerce_V001_Cucumber

nopCommerceV001_Cucumber/: .project  pom.xml  run.bat
nopCommerceV001_Cucumber/Features/: Customers.feature  Login.feature
nopCommerceV001_Cucumber/Log/: application.html
nopCommerceV001_Cucumber/src/main/java/nopCommerceV001_Cucumber/nopCommerceV001_Cucumber/: App.java
nopCommerceV001_Cucumber/src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
nopCommerceV001_Cucumber/src/test/java/stepDefinitions/: BaseClass.java  LoginSteps.java
nopCommerceV001_Cucumber/src/test/java/testRunner/: TestRun.java
nopCommerceV001_Cucumber/src/test/java/utilities/: WaitHelper.java
nopCommerceV001_Cucumber/test-output/: report.js
